<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机遇空间</title>
    <style>
        .pg-header {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            height: 40px;
            background-color: #0a80e3;
            line-height: 40px;
            /*font-size: 15px;*/
        }
        .pg-body{
            margin-top: 50px;
        }
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-header .menu{
            display: inline-block;
            display: ;
            padding: 0 10px 0 10px;
            color: white;
        }
        /*当鼠标移动当前标签上时，css标签才生效*/
        .pg-header .menu:hover{
            background-color: blue;
        }

    </style>
</head>
<body style="margin: 0 auto">

<div class="pg-header">
    <div class="w">
        <a href="./web_test.html" class="menu">新热榜</a>
        <a class="menu">全部</a>
        <a class="menu">42区</a>
        <a class="menu">段子</a>
        <a class="menu">图片</a>
        <a class="menu">1024</a>
        <a class="menu">问答</a>
    </div>
</div>

<div class="pg-body">
    <div style="background-image: url(icon_18_118.png);
    height: 20px;
    width: 18px;
    background-position-x: 0px;
    background-position-y: -38px;"></div>
</div>

<div style="height: 35px;width: 400px;position: relative;">
    <input type="text" style="height: 35px; width: 370px; padding-right: 30px;"/>
    <span style="position: absolute; right: 5px; top: 13px; background-image: url(pwd-icons-new.png); height: 16px; width: 16px; display: inline-block;background-position-x: -10px; background-position-y: -58px"></span>
</div>


<!--<table border="1">-->
    <!--<tr>-->
        <!--<th>Month</th>-->
        <!--<th>Savings</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>January</td>-->
        <!--<td>100</td>-->
    <!--</tr>-->
<!--</table>-->


<!--<div onclick="GoTop()" ;-->
     <!--style="width: 70px; height: 40px; background-color: darkgrey; line-height: 40px; position: fixed; right: 20px; bottom: 20px">-->
    <!--返回顶部-->
<!--</div>-->
<!--<div style="height: 1000px; background-color: #DDDDDD"></div>-->
<!--<script>-->
    <!--function GoTop() {-->
        <!--document.body.scrollTop = 0;-->
    <!--}-->
<!--</script>-->


<!--<div style="width: 300px; height: 200px; overflow: auto">-->
    <!--<img src="nv.jpg">-->
<!--</div>-->


</body>
</html>