<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机遇space</title>
    <style>
        .pg-header {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            height: 40px;
            background-color: #0a80e3;
            line-height: 40px;
            font-size: 20px;
        }

        .pg-body {
            font-size: 20px;
            background-color: darkgrey;
            width: 120px;
            height: 30px;
            margin-top: 50px;
            text-align: center;
            display: block;
        }

        .w {
            width: 980px;
            margin: 0 auto;
        }

        .pg-header .menu {
            display: inline-block;
            padding: 0 10px 0 10px;
            color: white;
        }

        /*当鼠标移动当前标签上时，css标签才生效*/
        .pg-header .menu:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="pg-header">
    <div class="w">
        <a class="menu">空间</a>
        <a style="float: right" ; class="menu">登录</a>
    </div>
</div>

<div class="pg-body">dizhi</div>

</body>
</html>