user nginx nginx;
worker_processes  12;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
#pid   /var/run/openresty.pid;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr $remote_user [$time_local] $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $http_x_forwarded_for'
		      ' $upstream_addr $upstream_response_time $request_time ';
    access_log off;
#   access_log /dmdata/logs/openresty/access.log main;
    error_log /dmdata/logs/openresty/error.log debug;
#    error_log /dmdata/logs/openresty/error.log;
    fastcgi_intercept_errors on;
    fastcgi_param HTTP_PROXY "";
    #sendfile        on;
    keepalive_timeout  120;
    client_header_buffer_size 2048k;
    client_max_body_size 100m;
    client_body_buffer_size 2048k;

    add_header X-Frame-Options SAMEORIGIN;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable  "msie6"; 


    server_tokens off; # 隐藏nginx 版本号
    tcp_nodelay on;
    #tcp_nopush on;

    ssl_certificate /dmdata/data/sslkey/new_6clue/ssl_certificate.crt;
    ssl_certificate_key /dmdata/data/sslkey/new_6clue/server.key;

include /dmdata/server/nginx/conf/vhost/*.conf;
}
